# YOA

./: README.md  yoasql.sql
yoa/: pom.xml
yoa/yoa-mail/: pom.xml
yoa/yoa-mail/src/main/java/com/mail/: MailApplication.java  MailReceiver.java
yoa/yoa-mail/src/main/resources/: application.yaml
yoa/yoa-mail/src/main/resources/templates/: mail.html
yoa/yoa-server/: pom.xml
yoa/yoa-server/src/main/java/com/yoa/: YoaApplication.java
yoa/yoa-server/src/main/java/com/yoa/configuration/: ExceptionConfig.java  InterecptorConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  SwaggerConfigurtion.java  WebMvcConfig.java  WebSockerConfig.java
yoa/yoa-server/src/main/java/com/yoa/controller/: FileUploadController.java  KaptchaController.java  ServiceController.java  TDepartmentController.java  TEmployeeController.java  TMenuController.java  TMsgInfoController.java  TPositionController.java  TRabbitmqLogController.java  TRoleController.java  TRoleMenuController.java  TRoleUserController.java  TSessionListController.java  TUserController.java  WebSocketController.java
yoa/yoa-server/src/main/java/com/yoa/entity/: TChat.java  TDepartment.java  TEmployee.java  TMenu.java  TMsgInfo.java  TPosition.java  TRabbitmqLog.java  TRole.java  TRoleMenu.java  TRoleUser.java  TSessionList.java  TUser.java  TuserLogin.java
yoa/yoa-server/src/main/java/com/yoa/interceptor/: JWTinterceptor.java
yoa/yoa-server/src/main/java/com/yoa/mapper/: TDepartmentMapper.java  TEmployeeMapper.java  TMenuMapper.java  TMsgInfoMapper.java  TPositionMapper.java  TRabbitmqLogMapper.java  TRoleMapper.java  TRoleMenuMapper.java  TRoleUserMapper.java  TSessionListMapper.java  TUserMapper.java
yoa/yoa-server/src/main/java/com/yoa/service/: ITDepartmentService.java  ITEmployeeService.java  ITMenuService.java  ITMsgInfoService.java  ITPositionService.java  ITRabbitmqLogService.java  ITRoleMenuService.java  ITRoleService.java  ITRoleUserService.java  ITSessionListService.java  ITUserService.java  LoginService.java
yoa/yoa-server/src/main/java/com/yoa/service/impl/: TDepartmentServiceImpl.java  TEmployeeServiceImpl.java  TMenuServiceImpl.java  TMsgInfoServiceImpl.java  TPositionServiceImpl.java  TRabbitmqLogServiceImpl.java  TRoleMenuServiceImpl.java  TRoleServiceImpl.java  TRoleUserServiceImpl.java  TSessionListServiceImpl.java  TUserServiceImpl.java
yoa/yoa-server/src/main/java/com/yoa/timedTask/: MailTask.java
yoa/yoa-server/src/main/java/com/yoa/uitl/: CodeGenerator.java  CurPool.java  ExcelUtil.java  JsonUtils.java  JwtUitl.java  KaptchaColor.java  KaptchaNoise.java  KaptchaWordRenderer.java  RabbitConstant.java  Result.java
yoa/yoa-server/src/main/resources/mapper/: TDepartmentMapper.xml  TMsgInfoMapper.xml  TRabbitmqLogMapper.xml  TRoleUserMapper.xml
yoa/yoa-server/src/test/java/com/yoa/: YoaApplicationTests.java
yoavue/: README.md  package-lock.json  package.json
yoavue/src/: App.vue  main.js
yoavue/src/axios/: index.js
yoavue/src/components/chat/: card.vue  list.vue  message.vue  usertext.vue
yoavue/src/components/emp/: AddEmpInfo.vue  EditEmpInfo.vue
yoavue/src/components/home/: Carousel.vue
yoavue/src/components/sys/: Department.vue  PerMenu.vue  PerRole.vue  PerUser.vue  Position.vue
yoavue/src/router/: index.js
yoavue/src/store/: index.js
yoavue/src/uitls/: chat.js  menu.js
yoavue/src/views/: Home.vue  Login.vue  text1.vue
yoavue/src/views/chat/: chat.vue
yoavue/src/views/emp/: employeeInfo.vue  myEmpInfo.vue
yoavue/src/views/sys/: BasicInfo.vue  Jurisdiction.vue
